{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "微软雅黑",
    "navigationBarBackgroundColor": "#3CB371",
    "navigationBarTitleText": "<  我在校园",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}